<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Version>0.0.1</Version>
		<Authors>Phoenix</Authors>
		<Company>Valhalla</Company>
		<Description>輔助封裝NuGet package</Description>
		<PackageProjectUrl>https://github.com/yggdrasill-dev/PhoenixToolkits.NuGet.BuildTools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/yggdrasill-dev/PhoenixToolkits.NuGet.BuildTools.git</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>PhoenixToolkits NuGet</PackageTags>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup Label="NuGet package assets">
		<None Pack="true" PackagePath="build\$(PackageId).targets" Include="build\main.targets" />
		<None Pack="true" PackagePath="build\" Include="build\**\*.xml; build\**\*.props; build\**\*.targets;" Exclude="build\main.props;build\main.targets" />

		<!-- Protobuf assets (for Google.Protobuf.Tools) -->
		<_ProtoAssetName Include="Protos\**\*.proto" />
		<_Asset PackagePath="build/native/include/phoenix/protobuf/" Include="@(_ProtoAssetName->'$(Assets_ProtoInclude)%(Identity)')" />

		<None Include="@(_Asset)" Pack="true" Visible="false" />
	</ItemGroup>

</Project>
